<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - India Travel Planner</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; border-radius: 5px; }
        table { width: 100%; border-collapse: collapse; margin: 10px 0; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 10px; }
        .stat-card { background: #f8f9fa; padding: 15px; border-radius: 5px; text-align: center; }
    </style>
</head>
<body>
    <h1>📊 Admin Panel - India Travel Planner</h1>
    
    <div class="section">
        <h2>📈 Statistics</h2>
        <div id="statistics" class="stats"></div>
    </div>

    <div class="section">
        <h2>👥 Travelers</h2>
        <button onclick="loadTravelers()">Refresh Travelers</button>
        <div id="travelers"></div>
    </div>

    <div class="section">
        <h2>🗺️ Itineraries</h2>
        <button onclick="loadItineraries()">Refresh Itineraries</button>
        <div id="itineraries"></div>
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:5000/api';


        async function loadStatistics() {
            try {
                const response = await fetch(`${API_BASE_URL}/statistics`);
                const data = await response.json();
                
                const statsHtml = `
                    <div class="stat-card">
                        <h3>Total Travelers</h3>
                        <p style="font-size: 24px; font-weight: bold;">${data.statistics.travelers.totalTravelers}</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Itineraries</h3>
                        <p style="font-size: 24px; font-weight: bold;">${data.statistics.itineraries.totalItineraries}</p>
                    </div>
                    <div class="stat-card">
                        <h3>Popular States</h3>
                        <p>${Object.keys(data.statistics.travelers.byState).slice(0, 3).join(', ')}</p>
                    </div>
                `;
                
                document.getElementById('statistics').innerHTML = statsHtml;
            } catch (error) {
                console.error('Error loading statistics:', error);
            }
        }

        async function loadTravelers() {
            try {
                const response = await fetch(`${API_BASE_URL}/travelers`);
                const data = await response.json();
                
                if (data.travelers.length === 0) {
                    document.getElementById('travelers').innerHTML = '<p>No travelers found.</p>';
                    return;
                }

                const tableHtml = `
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Email</th>
                                <th>State</th>
                                <th>Duration</th>
                                <th>Created At</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${data.travelers.map(traveler => `
                                <tr>
                                    <td>${traveler.id}</td>
                                    <td>${traveler.fullName}</td>
                                    <td>${traveler.age}</td>
                                    <td>${traveler.email}</td>
                                    <td>${traveler.state}</td>
                                    <td>${traveler.duration} days</td>
                                    <td>${new Date(traveler.createdAt).toLocaleDateString()}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                    <p><strong>Total:</strong> ${data.count} travelers</p>
                `;
                
                document.getElementById('travelers').innerHTML = tableHtml;
            } catch (error) {
                console.error('Error loading travelers:', error);
                document.getElementById('travelers').innerHTML = '<p>Error loading travelers.</p>';
            }
        }

        async function loadItineraries() {
            try {
                const response = await fetch(`${API_BASE_URL}/itineraries`);
                const data = await response.json();
                
                if (data.itineraries.length === 0) {
                    document.getElementById('itineraries').innerHTML = '<p>No itineraries found.</p>';
                    return;
                }

                const tableHtml = `
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Traveler ID</th>
                                <th>State</th>
                                <th>Duration</th>
                                <th>Travel Style</th>
                                <th>Budget</th>
                                <th>Generated At</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${data.itineraries.map(itinerary => `
                                <tr>
                                    <td>${itinerary.id}</td>
                                    <td>${itinerary.travelerId}</td>
                                    <td>${itinerary.state}</td>
                                    <td>${itinerary.duration} days</td>
                                    <td>${itinerary.travelStyle}</td>
                                    <td>${itinerary.budget}</td>
                                    <td>${new Date(itinerary.generatedAt).toLocaleDateString()}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                    <p><strong>Total:</strong> ${data.count} itineraries</p>
                `;
                
                document.getElementById('itineraries').innerHTML = tableHtml;
            } catch (error) {
                console.error('Error loading itineraries:', error);
                document.getElementById('itineraries').innerHTML = '<p>Error loading itineraries.</p>';
            }
        }

        // Load data when page opens
        loadStatistics();
        loadTravelers();
        loadItineraries();
    </script>
</body>
</html>