<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incredible India Travel Planner - Explore Bharat</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="home-header">
        <div class="container">
            <h1>Incredible India Travel Planner</h1>
            <p class="tagline">
                Your <span class="word word-1">personalized</span> Indian adventure, 
                crafted with <span class="word word-2">cultural intelligence</span>.
            </p>
            <a href="plan.html" class="cta-button">Plan Your Indian Journey</a>
        </div>
    </header>

    <main class="container home-main">
        <section class="feature-card">
            <div class="icon-container">🏛️</div>
            <h2>Cultural Immersion</h2>
            <p>Experience authentic Indian culture, festivals, and traditions with local insights.</p>
        </section>

        <section class="feature-card">
            <div class="icon-container">🍛</div>
            <h2>Culinary Journeys</h2>
            <p>Discover regional cuisines, street food, and traditional cooking experiences.</p>
        </section>

        <section class="feature-card">
            <div class="icon-container">🕌</div>
            <h2>Heritage & Spirituality</h2>
            <p>Explore ancient temples, historical monuments, and spiritual destinations across India.</p>
        </section>
    </main>

    <footer class="home-footer">
        <div class="container">
            <p>&copy; 2025 Incredible India Travel Planner. Experience the diversity of Bharat.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>