/* ===== PLAN PAGE SPECIFIC STYLES ===== */

/* ===== PLAN HEADER STYLES ===== */
.plan-header {
    background: 
        linear-gradient(135deg, rgba(255, 153, 51, 0.9) 0%, rgba(19, 136, 8, 0.9) 100%),
        url('https://images.unsplash.com/photo-1564507592333-c60657eea523?ixlib=rb-4.0.1&auto=format&fit=crop&w=2000&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--white);
    padding: 40px 0 60px;
    position: relative;
    overflow: hidden;
}

.plan-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none"><path d="M0,0 L1000,0 L1000,100 L0,100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: cover;
}

.breadcrumb {
    margin-bottom: 30px;
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    padding: 8px 0;
    background: rgba(0, 0, 0, 0.2);
    padding: 8px 16px;
    border-radius: var(--radius-md);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.back-link:hover {
    color: var(--white);
    transform: translateX(-2px);
    background: rgba(0, 0, 0, 0.3);
    border-color: var(--gold);
}

.back-arrow {
    font-size: 18px;
}

.header-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 12px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    font-weight: 300;
    max-width: 500px;
}

/* ===== PLANNING LAYOUT ===== */
.planning-layout {
    display: grid;
    gap: 40px;
    margin-top: -40px;
    position: relative;
    z-index: 10;
    background: 
        linear-gradient(rgba(248, 249, 250, 0.95), rgba(248, 249, 250, 0.95)),
        url('https://images.unsplash.com/photo-1512343879784-a960bf40e7f2?ixlib=rb-4.0.1&auto=format&fit=crop&w=2000&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 40px 0;
}

/* ===== FORM SECTION ===== */
.form-section {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: 40px;
    box-shadow: var(--shadow-xl);
    border: 2px solid transparent;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    position: relative;
    overflow: hidden;
}

.form-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--saffron) 0%, var(--green) 50%, var(--blue) 100%);
}

.section-header {
    margin-bottom: 32px;
    text-align: center;
}

.step-indicator {
    display: inline-block;
    background: linear-gradient(135deg, var(--saffron) 0%, var(--green) 100%);
    color: var(--white);
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 16px;
    border: 2px solid var(--gold);
}

.step-indicator.completed {
    background: linear-gradient(135deg, var(--green) 0%, var(--green-light) 100%);
}

.section-header h2 {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
    background: linear-gradient(90deg, var(--saffron) 0%, var(--green) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-description {
    color: var(--text-secondary);
    font-size: 1rem;
}

/* ===== TRAVEL FORM STYLES ===== */
.travel-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 32px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-label {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
}

.label-text {
    font-size: 0.95rem;
}

.required {
    color: var(--saffron);
    font-size: 1.2rem;
}

.form-input,
.form-select,
.form-textarea {
    padding: 12px 16px;
    border: 2px solid var(--border-light);
    border-radius: var(--radius-md);
    font-size: 1rem;
    transition: var(--transition);
    background: var(--bg-primary);
    font-family: inherit;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--saffron);
    box-shadow: 0 0 0 3px rgba(255, 153, 51, 0.1);
    background: var(--white);
}

.form-input::placeholder {
    color: var(--text-light);
}

.input-with-suffix {
    position: relative;
    display: flex;
    align-items: center;
}

.input-suffix {
    position: absolute;
    right: 16px;
    color: var(--text-light);
    font-size: 0.9rem;
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.input-hint {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-top: 4px;
}

/* Checkbox Group Styles */
.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 8px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
}

.checkbox-label:hover {
    background: var(--bg-tertiary);
    border-color: var(--saffron-light);
}

.checkbox-label input[type="checkbox"] {
    accent-color: var(--saffron);
}

/* ===== BUTTON STYLES ===== */
.form-actions {
    text-align: center;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    font-family: inherit;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, var(--saffron) 0%, var(--green) 100%);
    color: var(--white);
    box-shadow: var(--shadow-md);
    border: 2px solid transparent;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    border-color: var(--gold);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--green) 0%, var(--green-light) 100%);
    color: var(--white);
    border: 2px solid transparent;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    border-color: var(--gold);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--border-medium);
    color: var(--text-secondary);
}

.btn-outline:hover {
    border-color: var(--saffron);
    color: var(--saffron);
    background: rgba(255, 153, 51, 0.1);
}

.btn-large {
    padding: 16px 32px;
    font-size: 1.1rem;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* ===== OUTPUT SECTION ===== */
.output-section {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: 40px;
    box-shadow: var(--shadow-xl);
    border: 2px solid transparent;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    position: relative;
    overflow: hidden;
}

.output-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--saffron) 0%, var(--green) 50%, var(--blue) 100%);
}

.itinerary-container {
    max-width: 800px;
    margin: 0 auto;
}

.itinerary-content {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: 32px;
    margin-bottom: 24px;
    min-height: 300px;
    border: 2px dashed var(--saffron-light);
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
}

.placeholder-state {
    text-align: center;
    color: var(--text-light);
    padding: 60px 20px;
}

.placeholder-icon {
    font-size: 3rem;
    margin-bottom: 16px;
    opacity: 0.5;
}

.placeholder-state h3 {
    font-size: 1.5rem;
    margin-bottom: 8px;
    color: var(--text-secondary);
}

.output-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Traveler Summary */
.traveler-summary {
    background: linear-gradient(135deg, var(--saffron-light) 0%, var(--green-light) 100%);
    color: var(--white);
    padding: 20px;
    border-radius: var(--radius-lg);
    margin-bottom: 24px;
    border: 2px solid var(--gold);
}

.traveler-summary h3 {
    margin-bottom: 12px;
    font-size: 1.2rem;
}

.traveler-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
}

/* ===== ITINERARY DISPLAY STYLES ===== */
.itinerary-day {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: 24px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--saffron);
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    border: 1px solid var(--border-light);
}

.itinerary-day-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--saffron-light);
}

.day-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    background: linear-gradient(90deg, var(--saffron) 0%, var(--green) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.day-date {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.activity-list {
    list-style: none;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-light);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-time {
    background: linear-gradient(135deg, var(--saffron) 0%, var(--green) 100%);
    color: var(--white);
    padding: 4px 8px;
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    font-weight: 600;
    min-width: 70px;
    text-align: center;
    border: 1px solid var(--gold);
}

.activity-details {
    flex: 1;
}

.activity-title {
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--text-primary);
}

.activity-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
}

.itinerary-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--saffron-light);
}

.itinerary-header h3 {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: 8px;
    background: linear-gradient(90deg, var(--saffron) 0%, var(--green) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.itinerary-meta {
    color: var(--text-secondary);
    font-size: 1rem;
}

/* State Introduction */
.state-introduction {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
    padding: 20px;
    border-radius: var(--radius-lg);
    margin-bottom: 24px;
    border-left: 4px solid var(--green);
}

.state-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    margin-top: 16px;
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-light);
}

.highlight-icon {
    font-size: 1.2rem;
}

/* Tags and Badges */
.season-tag,
.style-tag,
.budget-tag,
.cities-tag {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin: 0 4px;
}

.season-tag {
    background: var(--saffron-light);
    color: var(--white);
}

.style-tag {
    background: var(--green-light);
    color: var(--white);
}

.budget-tag {
    background: var(--blue-light);
    color: var(--white);
}

.cities-tag {
    background: var(--purple);
    color: var(--white);
}

.location-badge {
    display: inline-block;
    padding: 2px 8px;
    background: var(--gold);
    color: var(--blue-dark);
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    margin-left: 8px;
}

/* ===== PLAN FOOTER ===== */
.plan-footer {
    background: linear-gradient(135deg, var(--blue) 0%, var(--blue-dark) 100%);
    color: var(--white);
    padding: 32px 0;
    margin-top: 60px;
    text-align: center;
    border-top: 3px solid var(--saffron);
}

/* ===== LOADING STATES ===== */
.btn-loading {
    display: none;
}

.btn.loading .btn-text {
    display: none;
}

.btn.loading .btn-loading {
    display: flex;
    align-items: center;
    gap: 8px;
}

.loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== SUCCESS STATES ===== */
.success-message {
    background: linear-gradient(135deg, var(--green) 0%, var(--green-light) 100%);
    color: var(--white);
    padding: 16px;
    border-radius: var(--radius-md);
    text-align: center;
    margin-bottom: 20px;
    animation: slideDown 0.3s ease;
    border: 2px solid var(--gold);
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Error Messages */
.error-message {
    color: var(--saffron);
    font-size: 0.8rem;
    margin-top: 4px;
    font-weight: 500;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .plan-header {
        padding: 30px 0 50px;
    }
    
    .header-content h1 {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1.1rem;
    }
    
    .planning-layout {
        margin-top: -30px;
        gap: 24px;
    }
    
    .form-section,
    .output-section {
        padding: 24px;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .output-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .itinerary-day-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .activity-item {
        flex-direction: column;
        gap: 8px;
    }
    
    .activity-time {
        align-self: flex-start;
    }
    
    .state-highlights {
        grid-template-columns: 1fr;
    }
    
    .traveler-details {
        grid-template-columns: 1fr;
    }
}


/* Additional styles for the fixed version */
.recommendation-item {
    background: var(--bg-primary);
    padding: 12px;
    margin: 8px 0;
    border-radius: var(--radius-md);
    border-left: 4px solid var(--saffron);
}

.daily-activities {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.activity-slot {
    display: flex;
    gap: 16px;
    padding: 16px;
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-light);
}

.activity-slot .activity-time {
    background: linear-gradient(135deg, var(--saffron) 0%, var(--green) 100%);
    color: white;
    padding: 8px 12px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    min-width: 100px;
    text-align: center;
    border: 1px solid var(--gold);
}

.activity-tips {
    background: rgba(255, 215, 0, 0.1);
    padding: 8px;
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
    margin-top: 8px;
    border-left: 3px solid var(--gold);
}

.practical-info {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
    padding: 24px;
    border-radius: var(--radius-lg);
    margin-top: 24px;
    border: 2px solid var(--saffron-light);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    margin-top: 16px;
}

.info-item {
    padding: 12px;
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-light);
}

.error-message-global {
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
