<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Your Indian Journey - Incredible India</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="plan.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="plan-header">
        <div class="container">
            <nav class="breadcrumb">
                <a href="index.html" class="back-link">
                    <span class="back-arrow">←</span>
                    Back to Home
                </a>
            </nav>
            <div class="header-content">
                <h1>Plan Your Indian Adventure</h1>
                <p class="subtitle">Discover the diverse cultures, landscapes, and experiences of incredible India</p>
            </div>
        </div>
    </header>

    <main class="container">
        <div class="planning-layout">
            <!-- Personal Information Section -->
            <section id="personal-info" class="form-section">
                <div class="section-header">
                    <div class="step-indicator">Step 1</div>
                    <h2>Personal Information</h2>
                    <p class="section-description">Help us create a personalized experience for you</p>
                </div>
                
                <form id="personal-form" class="travel-form">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="fullName" class="form-label">
                                <span class="label-text">Full Name</span>
                                <span class="required">*</span>
                            </label>
                            <input type="text" id="fullName" name="fullName" 
                                   placeholder="Enter your full name" required
                                   class="form-input">
                        </div>

                        <div class="form-group">
                            <label for="age" class="form-label">
                                <span class="label-text">Age</span>
                                <span class="required">*</span>
                            </label>
                            <input type="number" id="age" name="age" 
                                   min="12" max="100" required
                                   class="form-input" placeholder="Your age">
                        </div>

                        <div class="form-group">
                            <label for="gender" class="form-label">
                                <span class="label-text">Gender</span>
                                <span class="required">*</span>
                            </label>
                            <select id="gender" name="gender" required class="form-select">
                                <option value="">Select Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                                <option value="prefer-not-to-say">Prefer not to say</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="email" class="form-label">
                                <span class="label-text">Email Address</span>
                                <span class="required">*</span>
                            </label>
                            <input type="email" id="email" name="email" 
                                   placeholder="your.email@example.com" required
                                   class="form-input">
                        </div>

                        <div class="form-group">
                            <label for="phone" class="form-label">
                                <span class="label-text">Phone Number</span>
                            </label>
                            <input type="tel" id="phone" name="phone" 
                                   placeholder="+91 XXXXXXXXXX"
                                   class="form-input">
                        </div>

                        <div class="form-group">
                            <label for="nationality" class="form-label">
                                <span class="label-text">Nationality</span>
                            </label>
                            <input type="text" id="nationality" name="nationality" 
                                   placeholder="Your nationality"
                                   class="form-input">
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" id="next-to-trip" class="btn btn-primary">
                            Next: Trip Details →
                        </button>
                    </div>
                </form>
            </section>

            <!-- Trip Details Section -->
            <section id="trip-details" class="form-section hidden">
                <div class="section-header">
                    <div class="step-indicator">Step 2</div>
                    <h2>Trip Details</h2>
                    <p class="section-description">Tell us about your Indian travel preferences</p>
                </div>
                
                <form id="travel-form" class="travel-form">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="state" class="form-label">
                                <span class="label-text">Indian State/UT</span>
                                <span class="required">*</span>
                            </label>
                            <select id="state" name="state" required class="form-select">
                                <option value="">Select a State or Union Territory</option>
                                <!-- States will be populated by JavaScript -->
                            </select>
                            <div class="input-hint">Choose your destination state</div>
                        </div>

                        <div class="form-group">
                            <label for="cities" class="form-label">
                                <span class="label-text">Specific Cities (Optional)</span>
                            </label>
                            <input type="text" id="cities" name="cities" 
                                   placeholder="e.g., Delhi, Agra, Jaipur"
                                   class="form-input">
                            <div class="input-hint">Separate multiple cities with commas</div>
                        </div>

                        <div class="form-group">
                            <label for="season" class="form-label">
                                <span class="label-text">Travel Season</span>
                                <span class="required">*</span>
                            </label>
                            <select id="season" name="season" required class="form-select">
                                <option value="">Select Travel Season</option>
                                <option value="summer">Summer (Mar-Jun)</option>
                                <option value="monsoon">Monsoon (Jul-Sep)</option>
                                <option value="winter">Winter (Oct-Feb)</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="duration" class="form-label">
                                <span class="label-text">Trip Duration</span>
                                <span class="required">*</span>
                            </label>
                            <div class="input-with-suffix">
                                <input type="number" id="duration" name="duration" 
                                       min="3" max="30" value="7" required
                                       class="form-input">
                                <span class="input-suffix">days</span>
                            </div>
                            <div class="input-hint">3-30 days recommended</div>
                        </div>

                        <div class="form-group">
                            <label for="budget" class="form-label">
                                <span class="label-text">Budget Preference</span>
                                <span class="required">*</span>
                            </label>
                            <select id="budget" name="budget" required class="form-select">
                                <option value="budget">💰 Budget (₹5,000-10,000/day)</option>
                                <option value="mid-range" selected>💼 Mid-Range (₹10,000-25,000/day)</option>
                                <option value="luxury">✨ Luxury (₹25,000+/day)</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="travel-style" class="form-label">
                                <span class="label-text">Travel Style</span>
                                <span class="required">*</span>
                            </label>
                            <select id="travel-style" name="travelStyle" required class="form-select">
                                <option value="cultural">🏛️ Cultural & Heritage</option>
                                <option value="adventure">⛰️ Adventure & Nature</option>
                                <option value="spiritual">🕉️ Spiritual & Wellness</option>
                                <option value="culinary">🍛 Culinary & Food</option>
                                <option value="beach">🏖️ Beach & Relaxation</option>
                                <option value="mixed" selected>🔀 Mixed Experience</option>
                            </select>
                        </div>
                        
                        <div class="form-group full-width">
                            <label for="special-requirements" class="form-label">
                                <span class="label-text">Special Requirements</span>
                            </label>
                            <textarea id="special-requirements" name="specialRequirements" rows="4" 
                                      placeholder="Any dietary restrictions, accessibility needs, specific interests..."
                                      class="form-textarea"></textarea>
                            <div class="input-hint">Vegetarian preferences, mobility concerns, etc.</div>
                        </div>

                        <div class="form-group full-width">
                            <label class="form-label">Travel Companions</label>
                            <div class="checkbox-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" name="companions" value="solo"> Solo Travel
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="companions" value="couple"> Couple
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="companions" value="family"> Family
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="companions" value="friends"> Friends
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" id="back-to-personal" class="btn btn-outline">
                            ← Back
                        </button>
                        <button type="submit" id="generate-itinerary" class="btn btn-primary">
                            Generate My Itinerary 🙂
                        </button>
                    </div>
                </form>
            </section>

            <!-- Itinerary Output Section -->
            <section id="itinerary-output" class="output-section hidden">
                <div class="section-header">
                    <div class="step-indicator completed">Step 3</div>
                    <h2>Your Indian Travel Plan</h2>
                    <p class="section-description">Your personalized journey through incredible India</p>
                </div>
                
                <div class="itinerary-container">
                    <div id="traveler-summary" class="traveler-summary hidden"></div>
                    <div id="itinerary-content" class="itinerary-content">
                        <div class="placeholder-state">
                            <div class="placeholder-icon">🕌</div>
                            <h3>Your Indian Adventure Awaits</h3>
                            <p>Complete the form and generate your personalized travel plan</p>
                        </div>
                    </div>
                    
                    <div class="output-actions">
                        <button id="download-pdf" class="btn btn-secondary hidden">
                            <span class="btn-icon">📥</span>
                            Download PDF
                        </button>
                        <button id="save-plan" class="btn btn-primary hidden">
                            <span class="btn-icon">💾</span>
                            Save My Plan
                        </button>
                        <button id="edit-details" class="btn btn-outline">
                            <span class="btn-icon">✏️</span>
                            Edit Details
                        </button>
                    </div>
                </div>
            </section>
        </div>

        <!-- Temporary Debug Button -->
        <div style="text-align: center; margin-top: 20px; padding: 20px; background: #f8f9fa; border-radius: 8px;">
            <h4>Debug Panel</h4>
            <button onclick="showStep2()" class="btn btn-outline" style="margin: 5px;">
                Debug: Show Step 2
            </button>
            <button onclick="showStep3()" class="btn btn-outline" style="margin: 5px;">
                Debug: Show Step 3
            </button>
            <button onclick="checkElements()" class="btn btn-outline" style="margin: 5px;">
                Debug: Check Elements
            </button>
        </div>
    </main>

    <footer class="plan-footer">
        <div class="container">
            <p>&copy; 2025 Incredible India Travel Planner. Experience the diversity of Bharat.</p>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="states-data.js"></script>
    <script src="plan-script.js"></script>

    <!-- Debug Script -->
    <script>
        function showStep2() {
            console.log('Debug: Showing Step 2');
            document.getElementById('personal-info').classList.add('hidden');
            document.getElementById('trip-details').classList.remove('hidden');
            document.getElementById('itinerary-output').classList.add('hidden');
        }

        function showStep3() {
            console.log('Debug: Showing Step 3');
            document.getElementById('personal-info').classList.add('hidden');
            document.getElementById('trip-details').classList.add('hidden');
            document.getElementById('itinerary-output').classList.remove('hidden');
        }

        function checkElements() {
            const elements = {
                personalInfo: document.getElementById('personal-info'),
                tripDetails: document.getElementById('trip-details'),
                itineraryOutput: document.getElementById('itinerary-output'),
                nextButton: document.getElementById('next-to-trip'),
                backButton: document.getElementById('back-to-personal'),
                editButton: document.getElementById('edit-details'),
                generateButton: document.getElementById('generate-itinerary')
            };

            console.log('Element Check:', elements);
            
            for (const [name, element] of Object.entries(elements)) {
                console.log(`${name}:`, element ? 'FOUND' : 'NOT FOUND');
                if (element) {
                    console.log(`  - Classes:`, element.className);
                    console.log(`  - Hidden:`, element.classList.contains('hidden'));
                }
            }
        }

        // Auto-check on page load
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Page loaded - checking elements...');
            setTimeout(checkElements, 1000);
        });
    </script>
</body>
</html>