/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Indian Theme Colors */
    --saffron: #FF9933;
    --saffron-light: #FFB366;
    --saffron-dark: #E67E22;
    --white: #FFFFFF;
    --green: #138808;
    --green-light: #27AE60;
    --green-dark: #0D5C02;
    --blue: #000080;
    --blue-light: #34495E;
    --blue-dark: #001F3F;
    
    /* Accent Colors */
    --gold: #FFD700;
    --maroon: #800000;
    --turquoise: #40E0D0;
    --purple: #8E44AD;
    
    /* Text Colors */
    --text-primary: #2C3E50;
    --text-secondary: #566573;
    --text-light: #7F8C8D;
    
    /* Background Colors */
    --bg-primary: #FFFFFF;
    --bg-secondary: #F8F9FA;
    --bg-tertiary: #ECF0F1;
    
    /* Border Colors */
    --border-light: #D5DBDB;
    --border-medium: #A6ACAF;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.2);
    
    /* Border Radius */
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    
    /* Transitions */
    --transition: all 0.3s ease;
}

body {
    font-family: 'Inter', 'Noto Sans Devanagari', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* ===== HOME HEADER STYLES ===== */
.home-header {
    background: 
        linear-gradient(135deg, rgba(255, 153, 51, 0.9) 0%, rgba(19, 136, 8, 0.9) 100%),
        url('https://images.unsplash.com/photo-1524492412937-b28074a5d7da?ixlib=rb-4.0.1&auto=format&fit=crop&w=2000&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--white);
    padding: 100px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.home-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none"><path d="M0,0 L1000,0 L1000,100 L0,100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: cover;
}

.home-header .container {
    position: relative;
    z-index: 2;
}

.home-header h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    background: linear-gradient(45deg, var(--white) 0%, var(--gold) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.5px;
    animation: floatIn 1s ease-out;
}

.home-header .tagline {
    font-size: 1.4rem;
    margin-bottom: 40px;
    font-weight: 300;
    line-height: 1.6;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    animation: floatIn 1s ease-out 0.2s both;
}

/* Animated Text Effects */
.home-header .word {
    display: inline-block;
    position: relative;
    font-weight: 600;
}

.home-header .word-1 {
    background: linear-gradient(90deg, var(--saffron), var(--gold), var(--saffron));
    background-size: 200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: colorFlow1 3s ease-in-out infinite;
}

.home-header .word-2 {
    background: linear-gradient(90deg, var(--green-light), var(--turquoise), var(--green-light));
    background-size: 200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: colorFlow2 3s ease-in-out infinite 0.5s;
}

/* CTA Button */
.cta-button {
    display: inline-block;
    padding: 16px 40px;
    background: linear-gradient(135deg, var(--saffron) 0%, var(--green) 100%);
    color: var(--white);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
    animation: floatIn 1s ease-out 0.4s both;
    border: 2px solid transparent;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    border-color: var(--gold);
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:active {
    transform: translateY(-1px);
}

/* ===== HOME MAIN CONTENT STYLES ===== */
.home-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 80px 20px;
    background: 
        linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
        url('https://images.unsplash.com/photo-1548013146-72479768bada?ixlib=rb-4.0.1&auto=format&fit=crop&w=2000&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Feature Cards */
.feature-card {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: 40px 30px;
    box-shadow: var(--shadow-xl);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 2px solid transparent;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--saffron) 0%, var(--green) 50%, var(--blue) 100%);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
    border-color: var(--saffron-light);
}

/* Card Color Variations */
.feature-card:nth-child(1)::before {
    background: linear-gradient(90deg, var(--saffron) 0%, var(--gold) 100%);
}

.feature-card:nth-child(2)::before {
    background: linear-gradient(90deg, var(--green) 0%, var(--green-light) 100%);
}

.feature-card:nth-child(3)::before {
    background: linear-gradient(90deg, var(--blue) 0%, var(--purple) 100%);
}

/* Card Icons */
.icon-container {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    background: linear-gradient(135deg, var(--saffron) 0%, var(--green) 100%);
    color: var(--white);
    font-size: 32px;
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease;
    border: 3px solid var(--gold);
}

.feature-card:hover .icon-container {
    transform: scale(1.1) rotate(5deg);
}

.feature-card:nth-child(1) .icon-container {
    background: linear-gradient(135deg, var(--saffron) 0%, var(--gold) 100%);
}

.feature-card:nth-child(2) .icon-container {
    background: linear-gradient(135deg, var(--green) 0%, var(--green-light) 100%);
}

.feature-card:nth-child(3) .icon-container {
    background: linear-gradient(135deg, var(--blue) 0%, var(--purple) 100%);
}

/* Card Typography */
.feature-card h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--text-primary);
    font-weight: 600;
    transition: var(--transition);
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.6;
    font-size: 16px;
}

/* Hover Effects for Cards */
.feature-card:hover h2 {
    background: linear-gradient(90deg, var(--saffron) 0%, var(--green) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.feature-card:nth-child(1):hover h2 {
    background: linear-gradient(90deg, var(--saffron) 0%, var(--gold) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.feature-card:nth-child(2):hover h2 {
    background: linear-gradient(90deg, var(--green) 0%, var(--green-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.feature-card:nth-child(3):hover h2 {
    background: linear-gradient(90deg, var(--blue) 0%, var(--purple) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ===== HOME FOOTER ===== */
.home-footer {
    background: linear-gradient(135deg, var(--blue) 0%, var(--blue-dark) 100%);
    color: var(--white);
    padding: 32px 0;
    text-align: center;
    border-top: 3px solid var(--saffron);
}

.home-footer p {
    opacity: 0.9;
    font-size: 0.95rem;
}

/* ===== ANIMATIONS ===== */
@keyframes floatIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes colorFlow1 {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

@keyframes colorFlow2 {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

/* ===== UTILITY CLASSES ===== */
.hidden {
    display: none !important;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .home-header {
        padding: 80px 0;
    }
    
    .home-header h1 {
        font-size: 2.5rem;
    }
    
    .home-header .tagline {
        font-size: 1.2rem;
        padding: 0 10px;
    }
    
    .cta-button {
        padding: 14px 30px;
        font-size: 1rem;
    }
    
    .home-main {
        grid-template-columns: 1fr;
        padding: 40px 15px;
        gap: 20px;
    }
    
    .feature-card {
        padding: 30px 20px;
    }
    
    .icon-container {
        width: 70px;
        height: 70px;
        font-size: 28px;
    }
}

@media (max-width: 480px) {
    .home-header {
        padding: 60px 0;
    }
    
    .home-header h1 {
        font-size: 2rem;
    }
    
    .home-header .tagline {
        font-size: 1.1rem;
    }
    
    .feature-card h2 {
        font-size: 20px;
    }
    
    .feature-card p {
        font-size: 14px;
    }
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for accessibility */
.cta-button:focus {
    outline: 3px solid var(--gold);
    outline-offset: 2px;
}

/* Indian Pattern Overlay */
.indian-pattern {
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(255, 153, 51, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(19, 136, 8, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(0, 0, 128, 0.1) 0%, transparent 50%);
    background-size: 300px 300px;
}